{
  "name": "desktopmanager",
  "version": "1.0.2",
  "description": "A simple desktop overlay",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "ChickenDev",
  "license": "ISC",
  "dependencies": {
    "os-utils": "^0.0.14"
  },
  "devDependencies": {
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3"
  },
  "build": {
    "appId": "DesktopManager",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "res/icon.ico"
    },
    "nsis": {
      "installerIcon": "res/icon.ico",
      "uninstallDisplayName": "DesktopManager",
      "artifactName": "Desktopmanager${version}.${ext}",
      "oneClick": false,
      "runAfterFinish": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
